{
  "name": "angularpic",
  "description": "A really cool app",
  "version": "1.0.0",
  "engines": {
    "node": "4.6.2"
  },
  "dependencies": {
    "typescript": "^2.0.2",
    "typings": "^1.3.2"
  },
  "scripts": {
    "preinstall": "npm install",
    "install": "cd server && npm install",
    "postinstall": "cd client && npm install && npm run tsc -w"
  }
}